test/protobuf/test.proto

syntax = "proto3";  // 声明版本
package  fixbug; // 声明代码所在包，类似C++ 的namespace
option cc_generic_services = true;

// 通用响应返回消息类型
message ResultCode {
    int32 errcode = 1;
    bytes errmsg = 2;
}


// 定义登录消息类型
message LoginRequest {
    bytes name = 1; // 表示第一个消息字段
    bytes pwd = 2; //表示第二个消息字段
}


// 定义登录响应消息类型
message LoginResponse {
    ResultCode result = 1;
    bool success  = 3;
}


// 获取好友列表请求消息类型
message GetFriendListsRequest {
    uint32 userid = 1;
}


// 设置用户属性
message User {
    bytes name = 1;
    uint32 age = 2;
    enum Sex {
        Man = 0;
        Woman = 1;
    }
    Sex sex = 3; 
}


// 获取好友列表响应消息类型
message GetFriendListsResponse {
    ResultCode result = 1;
    bool success = 2;
    repeated User users = 3; // 多个数据的列表
}


// 定义rpc方法类型 --service
service UserServiceRpc {
    // 定义的rpc方法实际上就是一个函数，LoginRequest是传入参数，LoginResponse是回传参数
    rpc Login(LoginRequest) returns(LoginResponse); 
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}

